[config]
bm_open_method=0

# Sudo option is being disabled for now. An error message is displayed
# if the user tries to "open current folder as root"
# su_cmd=gksu -g -k -S %s
su_cmd=/usr/bin/kano-dialog title="Error" description="Sorry, this option has been disabled." button=ok

[desktop]
wallpaper_mode=1
wallpaper=/etc/alternatives/desktop-background
desktop_bg=#ffffff
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Bariol 15

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
side_pane_mode=2
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
