# Copyright (C) 2016 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPLv2

# Enable processes run by systemd on behalf of the user to use
# real-time priority (eg, scratch)

[Service]
LimitRTPRIO=95
