[Youtube.desktop]
x=104
y=610

[Snake.desktop]
x=104
y=310

[Pong.desktop]
x=211
y=610

[Minecraft.desktop]
x=318
y=610

[SonicPi.desktop]
x=425
y=610

[Home]
x=533
y=610

[Extras]
x=747
y=610

[Shutdown.desktop]
x=854
y=610
